<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c1a1516-6b25-4765-93ed-4a01257e651c" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="output.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/output.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="convert.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/convert.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="convert.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/convert.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8154">
              <caret line="453" column="104" selection-start-line="453" selection-start-column="104" selection-end-line="453" selection-end-column="104" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="selfiestick_clean.svg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/selfiestick_clean.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file leaf-file-name="map.svg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/map.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file leaf-file-name="rock.svg" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rock.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file leaf-file-name="rock_clean.svg" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/rock_clean.svg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/output.json" />
        <option value="$PROJECT_DIR$/svgstring.js" />
        <option value="$PROJECT_DIR$/selfiestick_clean.svg" />
        <option value="$PROJECT_DIR$/rock.svg" />
        <option value="$PROJECT_DIR$/convert.txt" />
        <option value="$PROJECT_DIR$/convert.js" />
        <option value="$PROJECT_DIR$/rock_clean.svg" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="188" />
    <option name="width" value="1267" />
    <option name="height" value="751" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="path_to_polygo" type="b2602c69:ProjectViewProjectNode" />
              <item name="path_to_polygo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c1a1516-6b25-4765-93ed-4a01257e651c" name="Default" comment="" />
      <created>1529789238711</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529789238711</updated>
      <workItem from="1529789241616" duration="4305000" />
      <workItem from="1529844306894" duration="407000" />
      <workItem from="1530194741467" duration="646000" />
      <workItem from="1530909613189" duration="2184000" />
      <workItem from="1531254995867" duration="28000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="7570000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="188" width="1267" height="751" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20304976" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.35932723" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/output.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/convert.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/convert.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8154">
          <caret line="453" column="104" selection-start-line="453" selection-start-column="104" selection-end-line="453" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/selfiestick_clean.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/map.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rock.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rock_clean.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/output.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svgstring.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5490">
          <caret line="305" column="107" selection-start-line="305" selection-start-column="107" selection-end-line="305" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/convert.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5742">
          <caret line="319" column="38" selection-start-line="319" selection-start-column="38" selection-end-line="319" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/selfiestick_clean.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/selfiestick.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/map.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rock.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/svgstring.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="42" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/convert.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8154">
          <caret line="453" column="104" selection-start-line="453" selection-start-column="104" selection-end-line="453" selection-end-column="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/convert.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rock_clean.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>